<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context="com.example.rebcesp.proyectointegradorv2.SignIn">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            android:hint="Numero Movil"
            android:textSize="20sp"


            android:inputType="phone"/>


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:hint="Introduce tu contraseña"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
         android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:inputType="textPassword"/>

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
            <!--android:id="@+id/edtPhone"-->
            <!--android:hint="Numero Telefono"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColorHint="android:color/white"-->
            <!--android:text="637821491"-->
            <!--android:textColor="android:color/white"-->
            <!--android:textSize="34sp"-->
            <!--android:inputType="phone"-->
            <!--app:met_baseColor="@android:color/white"-->
            <!--app:met_floatingLabel="highlight"-->
            <!--app:met_maxCharacters="11"-->
            <!--app:met_primaryColor="@android:color/white"-->
            <!--app:met_singleLineEllipsis="true"/>-->




    </LinearLayout>
    <Button
        android:background="@color/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:text="Continuar"
        android:fontFamily="@font/audiowide"
        android:id="@+id/btnSignIn"/>

</RelativeLayout>
