<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    tools:context="com.example.rebcesp.proyectointegradorv2.SignUp">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="276dp"
            android:layout_height="146dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:padding="16dp"
            android:src="@drawable/logowifi" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:hint="Numero Movil"
            android:inputType="phone"
            android:padding="8dp"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="Introduce tu Nombre"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:hint=" Introduce tu contraseña"
            android:inputType="textPassword"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
        <!--android:id="@+id/edtPhone"-->
        <!--android:hint="Numero Telefono"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColorHint="android:color/white"-->
        <!--android:text="637821491"-->
        <!--android:textColor="android:color/white"-->
        <!--android:textSize="34sp"-->
        <!--android:inputType="phone"-->
        <!--app:met_baseColor="@android:color/white"-->
        <!--app:met_floatingLabel="highlight"-->
        <!--app:met_maxCharacters="11"-->
        <!--app:met_primaryColor="@android:color/white"-->
        <!--app:met_singleLineEllipsis="true"/>-->




    </LinearLayout>
    <Button

        android:background="@color/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/audiowide"
        android:text="Sign Up"
        android:id="@+id/btnSignUp"/>

</RelativeLayout>
